.photo-grid {
    width: 90%;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    margin-top: 92px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        margin: 92px auto 0 auto;
        width: calc(100% - 48px*2);
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        gap: 16px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        margin: 88px auto 0 auto;
        padding: 0 24px;
        width: calc(100% - 24px*2);
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        gap: 12px;
        grid-template-columns: 288px;
        grid-template-rows: repeat(12, 216px);
        margin: 64px auto 0 auto;
        padding: 0;
        width: calc(100% - 16px*2);
    }
}